# AI-Photo-Cleaner-Clean-Storage

./: .gitignore  build.gradle.kts  gradle.properties  gradlew  privacy-policy.html  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/air/cleaner/: App.kt  MainActivity.kt
app/src/main/java/com/air/cleaner/ui/: AIPhotoCleanerApp.kt  AppNavigationState.kt  CleanerPreferences.kt  FirebaseAnalyticsPrivacyController.kt  LargeVideoCompressionSampleLedgerStore.kt  LargeVideoCompressor.kt  LargeVideoReviewState.kt  LargeVideosEntryState.kt  MediaAccessDiagnostics.kt  MediaScanStatus.kt  PhotoDeleteReviewContext.kt  SimilarPhotosEntryState.kt  SimilarScreenshotReviewStatus.kt  SimilarScreenshotTelemetry.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/main/res/values-hi/: strings.xml
app/src/test/java/com/air/cleaner/ui/: AnalyticsDiagnosticsTelemetryTest.kt  AppNavigationStateTest.kt  FirebaseAnalyticsPrivacyControllerTest.kt  LargeVideoReviewStateTest.kt  LargeVideosEntryStateTest.kt  MediaAccessDiagnosticsTest.kt  MediaScanStatusTest.kt  PhotoDeleteReviewContextTest.kt  SimilarPhotosEntryStateTest.kt  SimilarScreenshotReviewStatusTest.kt  SimilarScreenshotTelemetryTest.kt
core/ads/: build.gradle.kts
core/analytics/: build.gradle.kts
core/billing/: build.gradle.kts
core/i18n/: build.gradle.kts
core/i18n/src/main/java/com/air/cleaner/core/i18n/: RegionalDesignProfile.kt  SupportedLocale.kt
core/i18n/src/test/java/com/air/cleaner/core/i18n/: RegionalDesignProfileTest.kt
core/permissions/: build.gradle.kts
core/ui/: build.gradle.kts
data/contacts/: build.gradle.kts
data/media/: build.gradle.kts
docs/: analytics-similar-screenshots.md
docs/figma/: mobile-flow-brief.md  regional-design-checklist.md  screen-copy-matrix.md
docs/localization/: locale-rollout.md
docs/play-console/: data-safety-worksheet.md  internal-test-checklist.md  internal-test-release-notes.md  internal-test-validation.md  play-console-form-answers.md  privacy-policy-draft.md  release-upload-manifest.md  store-assets-checklist.md  store-listing-draft.md
docs/play-console/screenshots/: README.md
docs/superpowers/plans/: 2026-05-03-ai-photo-cleaner-implementation.md  2026-05-03-similar-scan-feedback.md  2026-05-03-similar-scan-progress.md  2026-05-03-similar-screenshot-detection.md  2026-05-03-similar-screenshot-fingerprint-cache.md  2026-05-03-similar-screenshot-result-cache.md
docs/superpowers/specs/: 2026-05-03-ai-photo-cleaner-design-zh.md  2026-05-03-ai-photo-cleaner-design.md
domain/cleaning/: build.gradle.kts
feature/dashboard/: build.gradle.kts
feature/dashboard/src/main/res/values/: strings.xml
feature/dashboard/src/main/res/values-ar/: strings.xml
feature/dashboard/src/main/res/values-de/: strings.xml
feature/dashboard/src/main/res/values-hi/: strings.xml
feature/dashboard/src/main/res/values-ja/: strings.xml
feature/onboarding/: build.gradle.kts
feature/onboarding/src/main/res/values/: strings.xml
feature/onboarding/src/main/res/values-ar/: strings.xml
feature/onboarding/src/main/res/values-de/: strings.xml
feature/onboarding/src/main/res/values-hi/: strings.xml
feature/onboarding/src/main/res/values-ja/: strings.xml
feature/paywall/: build.gradle.kts
feature/photos/: build.gradle.kts
feature/scan/: build.gradle.kts
feature/settings/: build.gradle.kts
feature/videos/: build.gradle.kts
gradle/: libs.versions.toml
(+65 files in other folders)
